<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>About Us</title>
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a href="#" class="navbar-brand mb-0 h1"><img src="Pizza logo.avif" alt="PIZZA" width="50" height="50" />TastyPizza</a>
    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
        arial-controls="navbarNav" arial-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="Home.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item active">
                <a href="Menu.html" class="nav-link active">Menu</a>
            </li>
            <li class="nav-item active">
                <a href="Contact.html" class="nav-link active">About us</a>
            </li>
        </ul>
    </div>
</nav>
    <header>
        <h1>About Us</h1>
    </header>

    <section class="about-content">
        <p>At US Pizza, we aim to serve the highest quality products and provide uncompromising heartfelt services to
            our valued
            guests and community.
            Everyone deserves a wonderful pizza experience, everytime, which is why we are striving to bring US Pizza
            stores
            worldwide. We hope to welcome you to a US Pizza store near you soon!</p>
        <p>
            who spent some time working in a pizza restaurant in Kansas City, Missouri, USA. After spending 5 years in
            the business,
            Mr Duncan developed his own recipe of dough, and tomato sauce, also known as the “Duncan Sauce”. Mr Duncan
            then opened
            the first outlet in Malaysia in 1997, and named the outlet to US PIZZA, to pay homage to his food origins.
        </p>
       

            <h2>Find Us</h2>
            <iframe title="Map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2133.2084189842813!2d11.998990776258076!3d57.67893704201708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff369d0835015%3A0xba46082e9c214f49!2sIT-H%C3%B6gskolan!5e0!3m2!1sen!2sse!4v1707663522117!5m2!1sen!2sse"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

                <section>
                    <p>Telefon: 0317365424 </p>
                    <p>
                        Email: tasty.pizza@gmail.com
                    </p>
                    <p>
                        Address:
                        IT-Gögskolan
                        Ebbe Lieberathsgatan 18C
                        412 65 Göteborg</p>
                </section>
        </section>

        
    </section>


    <footer>
        <p>&copy; 2024 Tasty Pizza</p>
       
    </footer>

</body>

</html>