<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Home.css">
      

    <title>TastyPizza</title>
</head>

<body>
<style id="dark-mode-style">
    
    body {
        background-color: #333;
        color: #fff;
    }
</style>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a href="#" class="navbar-brand mb-0 h1"><img src="Pizza logo.avif" alt="PIZZA" width="50" height="50" /> TastyPizza</a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
            arial-controls="navbarNav" arial-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="Home.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="Menu.html" class="nav-link active">Menu</a>
                </li>
                <li class="nav-item active">
                    <a href="Contact.html" class="nav-link active">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>Tasty Pizza</h1>
        <img src="Pizza logo.avif" alt="Pizza">
        <p>Welcome to [Tasty Pizza]! We are proud to offer a taste journey to Italy through our authentic and lovingly prepared
        pizzas. With fresh ingredients, traditional recipes and a passion for quality, we strive to create a memorable dining
        experience for every guest. Take a seat, enjoy the rustic atmosphere and let us take you on a gastronomic journey you
        won't soon forget. Buon Appetito!”</p>
    </div>

    <div >
        <button id="fetchDataButton"> 10 jokes </button>
        <ul id="dataList"></ul>

    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
        <script src="index.js"></script>

    

</body>

</html>