body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Background.TastyPizza.avif');
        background-size: cover;
    background-position: center;
}

header {
    background-color: #ea1111;
    color: white;
    text-align: center;
    padding: 2px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.menu-item img {
    
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.menu-item:hover {
    border-bottom: 2px solid rgb(221, 38, 10);
}


.nav-link:hover {
    border-bottom: 2px solid rgb(160, 244, 16);
}

.price {
    color: #e44d26;
}

footer {
    color: rgb(249, 11, 11);
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}



nav {
    background-color: rgb(10, 1, 1);
    padding: 20px 0;
}

.show-details {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.show-details:hover {
    background-color: #45a049;
}


#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color: green;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}



.close {
    color: rgb(243, 11, 11);
    font-size: 50px;
    cursor: pointer;
}